# notes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.kt  SandBox.kt
app/src/main/java/com/example/myapplication/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  HintModule.kt  appModule.kt
app/src/main/java/com/example/myapplication/notifications/: AppNotificationHandlerImpl.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: AppRouter.kt  NavigationEffect.kt  Route.kt
app/src/main/java/com/example/myapplication/presentation/screen/home/: NoteFormState.kt  NoteViewModel.kt  NotesApp.kt  Route.kt
app/src/main/java/com/example/myapplication/presentation/screen/home/components/: AddNoteForm.kt  EditNoteScreen.kt  Notelist.kt  NotesHomeScreen.kt  (+3 more)
app/src/main/java/com/example/myapplication/sandbox/: SandBox.kt
app/src/main/java/com/example/myapplication/sandbox/async/: ColdFlowExamples.kt  Coroutines.kt  Practice.kt  ServiceExample.kt  SharedFlowExamples.kt
app/src/main/java/com/example/myapplication/sandbox/async/flow_methods/: FlatMethods.kt  FlowCombine.kt  FlowSeparation.kt  Tasks.kt
app/src/main/java/com/example/myapplication/sandbox/async/state/: CounterScreen.kt  CounterViewModel.kt
app/src/main/java/com/example/myapplication/sandbox/patterns/: Adapter.kt  Facade.kt
app/src/main/java/com/example/myapplication/ui/screen/home/: NoteFormState.kt  NoteViewModel.kt  NotesApp.kt  NotesHomeScreen.kt  Router.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/data/dao/: NoteDao.kt
data/src/main/java/com/data/database/: NoteDatabase.kt
data/src/main/java/com/data/di/: NetwrokModule.kt  SocketModule.kt  dataModule.kt
data/src/main/java/com/data/entity/: NoteEntity.kt
data/src/main/java/com/data/mapper/: Mapper.kt
data/src/main/java/com/data/model/: NoteEntity.kt  PostDto.kt
data/src/main/java/com/data/remote/: ApiService.kt
data/src/main/java/com/data/repository/: NoteRepositoryImpl.kt  PostRepositoryImpl.kt  SocketRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/model/: NoteModel.kt  PersonModel.kt  PostModel.kt
domain/src/main/java/com/domain/notification/: HandlePersonNotificationUseCase.kt  NotificationHandler.kt
domain/src/main/java/com/domain/repository/: NoteRepository.kt  PostRepository.kt  SocketRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/biometric/: BiometricPromptManager.kt
presentation/src/main/java/com/di/: PresentationModule.kt
presentation/src/main/java/com/presentation/navigation/: AppRouter.kt  NavigationEffect.kt  Route.kt
presentation/src/main/java/com/presentation/screen/: PostViewModel.kt
presentation/src/main/java/com/presentation/screen/geolocation/: GoogleApiLocationScreen.kt  LocationData.kt  LocationResponse.kt
presentation/src/main/java/com/presentation/screen/home/: NoteFormState.kt  NoteViewModel.kt  NotesApp.kt
presentation/src/main/java/com/presentation/screen/home/components/: AddNoteForm.kt  EditNoteScreen.kt  Notelist.kt  NotesHomeScreen.kt  NotificationScreen.kt  PostsScreen.kt  ServiceStarter.kt  TestScreenOne.kt  TestScreenThree.kt  TestScreenTwo.kt
presentation/src/main/java/com/presentation/screen/home/components/biometric/: AuthenticationScreen.kt
presentation/src/main/java/com/presentation/screen/home/components/camera/: CameraButton.kt
presentation/src/main/java/com/presentation/screen/socket/: ChatScreen.kt  SocketViewModel.kt
presentation/src/main/java/com/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/receiver/: BootReceiver.kt
presentation/src/main/java/com/service/: MyBackgroundWorker.kt  MyFirebaseMessagingService.kt  MyForegroundService.kt  ServiceStarterWorker.kt  TestService.kt
(+7 files in other folders)
